{
	"info": {
		"_postman_id": "0f5056a9-a795-4df1-9037-93115c115319",
		"name": "FirstClub Membership API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33450717",
		"_collection_link": "https://marqitup.postman.co/workspace/Deepak~c87ac7fb-0f14-4b5b-bf47-d7ba4faa7c3d/collection/33450717-0f5056a9-a795-4df1-9037-93115c115319?action=share&source=collection_link&creator=33450717"
	},
	"item": [
		{
			"name": "Users",
			"item": [
				{
					"name": "Get All Users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/v1/users",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create User",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"Ayush Kumar\",\n    \"email\": \"ayush.kumar@firstclub.com\",\n    \"phone\": \"+91 8807812367\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/v1/users",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/v1/users/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update User",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"name\": \"John Doe Updated\",\n    \"email\": \"john.doe.updated@example.com\",\n    \"phone\": \"0987654321\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/v1/users/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"users",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete User",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/v1/users/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"users",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Plans",
			"item": [
				{
					"name": "Get All Plans",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/v1/plans",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"plans"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Plan",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"plan\": \"Monthly\",\n    \"tier\": \"Silver\",\n    \"tierLevel\": 1,\n    \"price\": 10.00,\n    \"durationInDays\": 30,\n    \"freeDelivery\": true,\n    \"extraDiscount\": 5,\n    \"exclusiveDeals\": false,\n    \"prioritySupport\": false\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/v1/plans",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"plans"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Plan By Id",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/v1/plans/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"plans",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Plan",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"plan\": \"Monthly Updated\",\n    \"price\": 12.00\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/v1/plans/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"plans",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Plan",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/v1/plans/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"plans",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Memberships",
			"item": [
				{
					"name": "Get All Membership Plans",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/v1/memberships/plans",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"memberships",
								"plans"
							]
						}
					},
					"response": []
				},
				{
					"name": "Subscribe",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"userId\": 1,\n    \"planId\": 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/api/v1/memberships/subscribe",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"memberships",
								"subscribe"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get User Membership",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/v1/memberships/user/1",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"memberships",
								"user",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Change Plan",
					"request": {
						"method": "PUT",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/v1/memberships/user/1/change-plan?newPlanId=2",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"memberships",
								"user",
								"1",
								"change-plan"
							],
							"query": [
								{
									"key": "newPlanId",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Cancel Subscription",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/api/v1/memberships/user/1/cancel",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"api",
								"v1",
								"memberships",
								"user",
								"1",
								"cancel"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "http://localhost:8080"
		}
	]
}